<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>discovery-parent-pom</artifactId>
        <groupId>org.wikimedia.discovery</groupId>
        <version>1.55</version>
    </parent>

    <groupId>org.wikimedia.gobblin</groupId>
    <artifactId>gobblin-wmf</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.wikimedia</groupId>
            <artifactId>eventutilities</artifactId>
            <version>1.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.18</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.gobblin</groupId>
            <artifactId>gobblin-api</artifactId>
            <version>0.15.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.gobblin</groupId>
            <artifactId>gobblin-cluster</artifactId>
            <version>0.15.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.gobblin</groupId>
            <artifactId>gobblin-codecs</artifactId>
            <version>0.15.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.gobblin</groupId>
            <artifactId>gobblin-core</artifactId>
            <version>0.15.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.gobblin</groupId>
            <artifactId>gobblin-metrics</artifactId>
            <version>0.15.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.gobblin</groupId>
            <artifactId>gobblin-metastore</artifactId>
            <version>0.15.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.gobblin</groupId>
            <artifactId>gobblin-api</artifactId>
            <version>0.15.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.gobblin</groupId>
            <artifactId>gobblin-runtime</artifactId>
            <version>0.15.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.gobblin</groupId>
            <artifactId>gobblin-utility</artifactId>
            <version>0.15.0</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>wikimedia.releases</id>
            <name>Wikimedia Release Repository</name>
            <url>https://archiva.wikimedia.org/repository/releases</url>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>wikimedia.mirror-cloudera</id>
            <name>Wikimedia Release Repository</name>
            <url>https://archiva.wikimedia.org/repository/mirror-cloudera</url>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>cloudera</id>
            <name>Wikimedia Release Repository</name>
            <url>https://linkedin.jfrog.io/artifactory/open-source/</url>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>wikimedia.mirror-spark</id>
            <name>Wikimedia Release Repository</name>
            <url>https://archiva.wikimedia.org/repository/mirror-spark</url>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>icm</id>
            <name>Wikimedia Release Repository</name>
            <url>http://maven.icm.edu.pl/artifactory/repo/</url>
        </repository>
    </repositories>

</project>